{
  "name": "speech",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-css": "tailwindcss -i src/style.css -o public/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^3.2.0",
    "daisyui": "^2.51.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "https-proxy-agent": "^3.0.0",
    "method-override": "^3.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.17.0",
    "mongodb": "^5.5.0",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2"
  }
}
